{
  "deno.enable": true,
  "deno.lint": true,
  "editor.formatOnSave": true,
  "[typescript]": {
    "editor.defaultFormatter": "vscode.typescript-language-features"
  },
  "cssvar.files": [
    "./src/styles/variables.css"
  ],
  "cssvar.disableSort": true,
  "cssvar.extensions": [
    "css",
    "tsx",
    "ts"
  ]
}